<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="description"
    content="With instant code review and actionable feedback, Gradr helps engineers apply knowledge and best practices while working on interesting projects." />

  <title>Gradr</title>

  <link rel="shortcut icon" href="images/favicon.png" />
  <meta name="theme-color" content="#000000"/>
  <link rel="manifest" href="manifest.webmanifest">

  <link rel="prefetch" href="./images/apps.svg" as="svg" type="image/svg" />

  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="./css/main.scss" />

  <!-- FID Monitor Core -->
  <script>
    !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
  </script>
  <script defer src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-143248811-1"></script>
</head>

<body class="mdc-typography">
  <header class="mdc-top-app-bar mdc-top-app-bar--short mdc-top-app-bar--short-collapsed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button id="toggle-viewer" class="mdc-icon-button mdc-icon-button--on" aria-label="preview your work"
          aria-hidden="true" aria-pressed="true">
            <svg class="mdc-icon-button__icon mdc-icon-button__icon--on" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
            <svg class="mdc-icon-button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 5h10v2h2V3c0-1.1-.9-1.99-2-1.99L7 1c-1.1 0-2 .9-2 2v4h2V5zm8.41 11.59L20 12l-4.59-4.59L14 8.83 17.17 12 14 15.17l1.41 1.42zM10 15.17L6.83 12 10 8.83 8.59 7.41 4 12l4.59 4.59L10 15.17zM17 19H7v-2H5v4c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4h-2v2z"/></svg>
        </button>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a href="#" id="runit" class="material-icons mdc-top-app-bar__action-item" aria-label="Run your code"
          alt="Run your code">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              fill="#fff"
              d="M10 16.5l6-4.5-6-4.5v9zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
            </svg>
        </a>
      </section>
    </div>
  </header>

  <div data-view="intro" class="active">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
          <h3 class="mdc-typography--headline3">
            Lets Build Your App Together ...
          </h3>
          <h3 class="mdc-typography--headline5"></h3>
        </div>
      </div>
    </div>
  </div>

  <div class="mdc-snackbar mdc-snackbar--stacked" id="intro-toast">
    <div class="mdc-snackbar__surface">
      <div class="mdc-snackbar__label" role="status" aria-live="polite"></div>
    </div>
  </div>

  <main class="mdc-top-app-bar--fixed-adjust">
    <div data-view="home">
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-elevation--z4">
            <h3 class="mdc-typography--headline3">
              Lets Build Your App Together ...
            </h3>
            <p class="mdc-typography--subtitle2">
              With instant code analysis, automatic reviews and actionable feedback, Gradr helps
              developers like you learn by applying knowledge, solving problems, and building real tangible things!
            </p>
            <button class="mdc-button">
              <span class="mdc-button__label">Signin To Begin</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div data-view="playground">
      <div class="mdc-snackbar mdc-snackbar--stacked" id="toast">
        <div class="mdc-snackbar__surface">
          <div class="mdc-snackbar__label" role="status" aria-live="polite"></div>
        </div>
      </div>

      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div data-code-wrap class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8">
            <div id="code-nav-wrap">
              <div id="code-nav">
                <button data-challange-step="0" class="mdc-button">
                  <span data-challenge>1</span>
                  <span class="material-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg>
                  </span>
                </button>
                <button data-challange-step="1" class="mdc-button">
                  <span data-challenge>2</span>
                  <span class="material-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg>
                  </span>
                </button>
                <button data-challange-step="2" class="mdc-button">
                  <span data-challenge>3</span>
                  <span class="material-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg>
                  </span>
                </button>
                <button data-challange-step="3" class="mdc-button">
                  <span data-challenge>4</span>
                  <span class="material-icons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg>
                  </span>
                </button>
              </div>
            </div>
            <div id="code"></div>
          </div>
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 output-area-wrapper">
            <div id="viewer">
              <div class="screen">
                <iframe 
                  id="sandbox"
                  frameborder="0" 
                  sandbox="allow-same-origin allow-scripts"></iframe>
              </div>
            </div>
            <div id="instructions" class="mdc-elevation--z5">
              <h2 class="mdc-typography--headline4" data-task-title>
                <span class="what"></span> <br />
                <span class="step"></span>
              </h2>
              <div data-challenge-info-wrap>
                <div data-challenge-info></div>
              </div>
              <button type="button" class="mdc-button mdc-dialog__button action-begin">
                <span class="mdc-button__label">Begin Assessment Now!</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div data-timer>Deadline: <span></span></div>
      <button data-profile class="mdc-icon-button material-icons mdc-elevation--z3">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
      </button>
      <div class="mdc-menu mdc-menu-surface signout-btn" tabindex="-1">
        <ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical">
          <li class="mdc-list-item" role="menuitem" id="signout">
            <span class="mdc-list-item__text">Signout</span>
          </li>
        </ul>
      </div>
      <div class="mdc-dialog__scrim"></div>
    </div>
  </main>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143248811-1');
  </script>
  <script defer src="./js/index.js"></script>
</body>

</html>