<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="shortcut icon" href="images/favicon.png" />

  <title>Gradr Dashboard</title>

  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="./css/main.scss" />
</head>

<body class="mdc-typography">
  <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <span class="mdc-top-app-bar__title">Gradr</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <a data-action="totests" class="material-icons mdc-top-app-bar__action-item" aria-label="Assessments"
          alt="Assessments">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path class="shape"
              fill="#fff"
              d="M12.45 16h2.09L9.43 3H7.57L2.46 16h2.09l1.12-3h5.64l1.14 3zm-6.02-5L8.5 5.48 10.57 11H6.43zm15.16.59l-8.09 8.09L9.83 16l-1.41 1.41 5.09 5.09L23 13l-1.41-1.41z" />
          </svg>
        </a>
        <a data-action="tospecs" class="material-icons mdc-top-app-bar__action-item" aria-label="Specs" alt="Specs"><svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path class="shape"
              fill="#fff"
              d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
            </svg></a>
      </section>
    </div>
  </header>

  <div data-view="intro" class="active">
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
          <h3 class="mdc-typography--headline3">
            Lets Build The Engineers of The Future
          </h3>
        </div>
      </div>
    </div>
  </div>

  <main class="mdc-top-app-bar--fixed-adjust">
    <div data-view="home">
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-elevation--z4">
            <h3 class="mdc-typography--headline3">
              Lets Build The Engineers of The Future
            </h3>
            <p class="mdc-typography--subtitle2">
                Empower engineers build competence by applying their knowledge and solving problems, while getting quality instant feedback. Do it at scale!
            </p>
            <button class="mdc-button">
              <span class="mdc-button__label">Signin To Proceed</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div data-view="dash">
        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                  
              </div>
            </div>
          </div>
    </div>

    <div data-view="specs">
      <div class="mdc-layout-grid mdc-layout-grid--fixed-column-width">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <h5 class="mdc-typography--headline5">
              Project Specs
              <button class="mdc-button" data-action="add-spec">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                  <path d="M0 0h24v24H0z" fill="none" />
                </svg>
                <span class="mdc-button__label">Add</span>
              </button>
            </h5>
            <div class="mdc-chip-set mdc-chip-set--choice">
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">All</div>
              </div>
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">Mini App</div>
              </div>
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">Andela Developer Challenge</div>
              </div>
            </div>
          </div>
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <div id="specs-list" class="mdc-layout-grid__inner">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div data-view="create-edit-spec">
      <div class="mdc-layout-grid mdc-layout-grid--fixed-column-width">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <h5 class="mdc-typography--headline5">
              <span data-view-title>Create A Spec</span>
              <button data-action="save-spec" class="mdc-button mdc-button--outlined pull-right">
                <span class="mdc-button__label">Save Spec</span>
              </button>              
              <button class="pull-right mdc-icon-button" data-action="clone-spec">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="none" d="M0 0h24v24H0z"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4l6 6v10c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h7zm-1 7h5.5L14 6.5V12z"/>
                </svg>
              </button>
              <button data-action="delete-spec" class="mdc-icon-button pull-right hide-element">
                <i class="material-icons mdc-button__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                  </svg>
                </i>
              </button>
            </h5>
              <div class="mdc-dialog" data-action="delete-dialog"
                role="alertdialog"
                aria-modal="true"
                aria-labelledby="my-dialog-title"
                aria-describedby="my-dialog-content">
              <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface">
                  <h2 class="mdc-dialog__title" id="my-dialog-title">
                      Delete Spec
                  </h2>
                  <div class="mdc-dialog__content" id="my-dialog-content">
                    Are you sure you want to delete this Spec?
                  </div>
                  <footer class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button mdc-ripple-upgraded mdc-ripple-upgraded--background-focused" data-mdc-dialog-action="close">
                      <span class="mdc-button__label">Cancel</span>
                    </button>
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="delete" data-action="delete-confirm">
                      <span class="mdc-button__label">Delete Spec</span>
                    </button>
                  </footer>
                </div>
              </div>
              <div class="mdc-dialog__scrim"></div>
            </div>
          </div>

          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4">
            <div id="specname-field" class="mdc-text-field mdc-text-field--outlined">
              <input type="text" id="specname-io" class="mdc-text-field__input" />
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label for="specname-io" class="mdc-floating-label">Project Title</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>

            <p>
              <div id="specabout-field" class="mdc-text-field mdc-text-field--outlined">
                <input type="text" id="specabout-io" class="mdc-text-field__input" />
                <div class="mdc-notched-outline">
                  <div class="mdc-notched-outline__leading"></div>
                  <div class="mdc-notched-outline__notch">
                    <label for="specabout-io" class="mdc-floating-label">About The Project</label>
                  </div>
                  <div class="mdc-notched-outline__trailing"></div>
                </div>
              </div>
            </p>

            <div id="specdifficulty-field" class="mdc-select mdc-select--outlined width-class" >
              <input type="hidden" name="enhanced-select">
              <i class="mdc-select__dropdown-icon"></i>
              <div class="mdc-select__selected-text"></div>
              <div class="mdc-select__menu mdc-menu mdc-menu-surface width-class">
                <ul class="specdifficulty-ul mdc-list">
                  <li class="mdc-list-item" data-value="beginner">Beginner (Default)</li>
                  <li class="mdc-list-item" data-value="intermediate">Intermediate</li>
                  <li class="mdc-list-item" data-value="advanced">Advanced</li>
                </ul>
              </div>
              <div class="mdc-notched-outline">
                <div class="mdc-notched-outline__leading"></div>
                <div class="mdc-notched-outline__notch">
                  <label class="mdc-floating-label mdc-floating-label--float-above">Difficulty Level</label>
                </div>
                <div class="mdc-notched-outline__trailing"></div>
              </div>
            </div>

            <p>
              <button data-action="add-challenge" class="mdc-button">
                <span class="material-icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                  </svg>
                </span>

                <span class="mdc-button__label">Challenge</span>
              </button>

              <button data-action="set-starter-code" class="mdc-button">
                <span class="material-icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                  </svg>
                </span>

                <span class="mdc-button__label">Starter</span>
              </button>
            </p>
            <ul id="challenge-list" class="mdc-list mdc-list--two-line" role="listbox"></ul>
          </div>

          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-8">
            <div class="mdc-layout-grid__inner">
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <button id="toggle-viewer" class="pull-right mdc-icon-button"
                  aria-label="preview your work" aria-hidden="true" aria-pressed="true">
                  <svg class="mdc-icon-button__icon mdc-icon-button__icon--on" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
                  <svg class="mdc-icon-button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
                </button>
              </div>
            </div>
            <div data-manage-challenge-instructions data-details-item class="details-wrap mdc-elevation--z3">
                <div id="challenge-instructions"></div>
                <p>
                  <button data-action="save-challenge" class="mdc-button">
                    <span class="mdc-button__label">OK</span>
                  </button>
                </p>
              </div>
              <div data-preview="challenge-instructions" data-details-item class="details-wrap mdc-elevation--z3">
                <div class="content instructions">

                </div>
              </div>

              <div data-manage-challenge-starter data-details-item class="details-wrap mdc-elevation--z3">
                <div id="challenge-starter"></div>
                <p>
                  <button data-action="save-starter" class="mdc-button">
                    <span class="mdc-button__label">OK</span>
                  </button>
                </p>
              </div>
              <div data-preview="challenge-starter" data-details-item class="details-wrap mdc-elevation--z3">
                  <div class="content emulator">

                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div data-view="assessments">
      <div class="mdc-layout-grid mdc-layout-grid--fixed-column-width">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <h5 class="mdc-typography--headline5">
              Assessments
              <button class="mdc-button" data-action="add-test">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                  <path d="M0 0h24v24H0z" fill="none" />
                </svg>
                <span class="mdc-button__label">Add</span>
              </button>
            </h5>
            <div class="mdc-chip-set mdc-chip-set--choice">
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">All</div>
              </div>
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">Mini App</div>
              </div>
              <div class="mdc-chip" tabindex="0">
                <div class="mdc-chip__text">Andela Developer Challenge</div>
              </div>
            </div>
          </div>
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <div id="tests-list" class="mdc-layout-grid__inner">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div data-view="create-edit-test">
      <div class="mdc-layout-grid mdc-layout-grid--fixed-column-width">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <h5 class="mdc-typography--headline5">
              <span data-view-title>Create Assessment</span>
              <button data-action="save-test" class="mdc-button mdc-button--outlined pull-right">
                <span class="mdc-button__label">Save Assessment</span>
              </button>

              <button disabled data-action="extract-test-id" class="mdc-icon-button pull-right">
                <i class="material-icons mdc-button__icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" />
                  </svg>
                </i>
              </button>
            </h5>
          </div>

          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
            <div class="mdc-layout-grid__inner">
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <div id="testname-field" class="mdc-text-field mdc-text-field--outlined">
                  <input type="text" id="testname-io" data-field="name" class="mdc-text-field__input" />
                  <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                      <label for="testname-io" class="mdc-floating-label">Assessment Title</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <div id="testcycle-field" class="mdc-text-field mdc-text-field--outlined">
                  <input type="text" id="testcycle-io" data-field="cycle" class="mdc-text-field__input" />
                  <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                      <label for="testcycle-io" class="mdc-floating-label">Assessment Iteration</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <div class="mdc-text-field" id="from-date-field">
                  <input type="datetime-local" id="from-date" data-field="startingAt" class="mdc-text-field__input" />
                  <label class="mdc-floating-label" for="from-date">Start Date & Time</label>
                  <div class="mdc-line-ripple"></div>
                </div>
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <div class="mdc-text-field" id="to-date-field">
                  <input type="datetime-local" id="to-date" data-field="endingAt" class="mdc-text-field__input" />
                  <label class="mdc-floating-label" for="from-date">End Date & Time</label>
                  <div class="mdc-line-ripple"></div>
                </div>
              </div>
              <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                <div class="mdc-select mdc-select--outlined" id="select-spec">
                  <i class="mdc-select__dropdown-icon"></i>
                  <select class="mdc-select__native-control"> </select>
                  <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                      <label class="mdc-floating-label">Specification</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6">
            <div id="stats" data-assessment-hasentries>
              <canvas id="chart" width="400" height="400"></canvas>
            </div>
          </div>

          <div data-assessment-hasentries
            class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 mdc-elevation--z3">
            <div data-assessment-admin>
              <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-5">
                  <div data-candidate-perfs class="mdc-select">
                    <i class="mdc-select__dropdown-icon"></i>
                    <select class="mdc-select__native-control">
                    </select>
                    <label class="mdc-floating-label">Performances</label>
                    <div class="mdc-line-ripple"></div>
                  </div>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-1">
                  <button class="mdc-icon-button material-icons" data-export>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none" />
                      <path
                        d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z" />
                    </svg>
                  </button>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-5">
                    <div class="mdc-text-field mdc-text-field--no-label email-search">
                        <input type="text" class="mdc-text-field__input email-search-input" placeholder="Search by email" aria-label="Label">
                        <div class="mdc-line-ripple"></div>
                      </div>
                </div>
              </div>
              <div class="table-fixed-scrollr">
                <table class="table-fixed">
                  <thead>
                    <tr>
                      <th>Candidate</th>
                      <th class="align-center">Performance</th>
                      <th>Completion</th>
                    </tr>
                  </thead>
                  <tbody data-candidate-pool></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>